# PORT=4000

DB_HOST=srv1865.hstgr.io
DB_NAME=u537471058_vercel
DB_USERNAME=u537471058_vercel
DB_DIALECT=mysql
DB_PORT=3306

DB_PASSWORD=Pa$$w0rd!vercel

ACCESS_TOKEN_SECRET=2312ghft31ytavsdbavgh21fasdnmadbaysdgasdbnasdadf12g1vh1ev1231vdbnvas
REFRESH_TOKEN_SECRET=gfasdfasdg32131ghfgasd1231ghfdsadf12314hbjhsdfg657atdadhavdhassdfghds56rsadv
RESET_PASSWORD_SECRET=ghdsvajhasvdyt12r1e65r1evqavasdhasdr651r3asdsadvg235bcxhjzcvsvstdfdwbdasfrebwd

EMAIL_USER=obesifit8@gmail.com
EMAIL_PASS=irbh nrhb pdcv qfmx

BASE_URL='https://backend-kohl-alpha.vercel.app/public/'